{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "rootDir": "src/",                                   
    "sourceMap": true,                                
    "outDir": "dist/",                                   
    "noEmitOnError": true,                            
    "esModuleInterop": true,                                 
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  }
}
