.featured
    text-align: center
    &__title
        margin: unset
        font-family: 'Staatliches', cursive
        font-family: 'Anton', sans-serif
        text-transform: uppercase
        font-size: 8.35rem
        letter-spacing: .5rem
        color: rgba(191,191,187,1)
