*
    box-sizing: border-box
    
body
    margin: 0
    background-color: $color-background
    
figure,
ul
    margin: 0
    padding: 0

li
    list-style: none

img
    width: 100%
    max-width: 100%
    border: none