.banner
    position: relative
    overflow: hidden
    margin: auto
    font-size: 10px

    &__container
        position: relative
        overflow: hidden
        height: max-content
        background-color: rgba(255, 255, 0, 0)
        transition: transform .5s ease-in-out

    &__list
        position: relative
        display: flex
        width: 100%

    &__item
        position: relative
        display: grid
        width: 100%

        &:nth-child(odd)
            background-color: rgba(0, 0, 255, 0)
        &:nth-child(even)
            background-color: rgba(128,0,128,0)

    &__content
        position: relative
        display: flex
        display: grid
        align-items: flex-end
        grid-row: 1
        grid-column: 1

        &.-loading

            &:after
                content: url("../../assets/loader-spinner.png")
                grid-row: 1
                grid-column: 1
                justify-self: center
                align-self: center
                color: rgba(255, 255, 255, 1)
                z-index: 3
                transform: scale(.6)

    &__title,
    &__image
        grid-row: 1
        grid-column: 1

    &__title
        max-width: 60%
        min-height: min-content
        padding-top: 80px
        padding-bottom: 80px
        padding-left: 40px
        align-self: start
        color: rgba(255,255,255,1)
        background-color: rgba(0,0,0,.5)
        transform: translate3d(40px,60px,0)

    &__image

        .-loading &
            // opacity: 0

    &__control
        $width: 1
        position: absolute
        display: grid
        bottom: 0
        left: 50%
        width: percentage($width)
        height: 70px
        margin-left: percentage(($width * 0.5) * -1)
        z-index: 1
        background-color: rgba(0,0,0,.75)
        // background-color: rgba(255,0,255,0)

        &_primary
            position: relative
            display: flex
            width: inherit
            height: inherit
            grid-row: 1
            grid-column: 1
            justify-content: space-between
            align-items: center

        &_secondary
            position: relative
            display: flex
            height: inherit
            grid-row: 1
            grid-column: 1
            justify-self: center
            justify-content: space-between
            align-items: center
            background-color: rgba(0,0,255,0)
            // z-index: 4

        &_item
            $width: 60px
            $gap: 10px
            .-primary &
                display: flex
                justify-content: center
                align-items: center
                width: $width
                height: $width
                background-color: rgba(255,255,255,1)
                cursor: pointer
        
            &.-pause,
            &.-play
                position: absolute
                right: $gap
            
            &.-pause
                right: $width + $gap * 2

            &.-nav
                $ratio: 1.5em
                width: $ratio
                height: $ratio
                margin-right: .75em
                margin-left: .75rem
                border-radius: 50% 
                cursor: pointer
                background-color: rgba(255,255,1)

                &.active
                    background-color: rgba(128,0,128,1)
                    background-color: rgba(0,255,255,1)

        &_progress
            position: absolute
            top: -5px
            left: 0
            width: 0
            height: 5px
            background-color: rgba(255,255,0,1)
            transition: width .75s ease-in-out

.control
    $width: 0.25
    position: absolute
    display: flex
    bottom: 0
    left: 50%
    width: percentage($width)
    height: 33px
    margin-left: percentage(($width * 0.5) * -1)
    justify-content: space-between
    z-index: 1
    background-color: rgba(255,0,255,0)

    &__item
        cursor: pointer