*
    box-sizing: border-box

html,
body
    overflow-x: hidden
    height: 100%
    
body
    position: relative
    margin: 0
    background-color: $color-background    
figure,
ul
    margin: 0
    padding: 0

li
    list-style: none

img
    width: 100%
    max-width: 100%
    border: none