.bl
    &-wrap,
    &-hero
        position: relative
    &-wrap
        max-width: 1440px
        margin: auto
    &-hero
        width: 100%
        border: solid 13px $color-surface
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)