@keyframes fadein
    0%
        opacity: 0
        transform: translateY(100%)
    50%
        opacity: .25
        // transform: translateY(50%)
    100%
        opacity: 1
        transform: translateY(0)