@keyframes fadein
    0%
        opacity: 0
        transform: translateY(100%)
    50%
        opacity: .25
    100%
        opacity: 1
        transform: translateY(0)

@keyframes pulse
    0%
        opacity: 0
        transform: scale(-1)
    50%
        opacity: .25
    100%
        opacity: 1
        transform: scale(1.5)